PROJECT_NAME=stream

PHP_TAG=7.4-dev-4.21.13

PHP_DATE_TIMEZONE=UTC
PHP_OPCACHE_ENABLE_CLI=1
PHP_APCU_ENABLE_CLI=1
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=64M
PHP_UPLOAD_MAX_FILESIZE=64M
PHP_FPM_USER=wodby
PHP_FPM_GROUP=wodby
PHP_XDEBUG=
PHP_XDEBUG_MAX_NESTING_LEVEL=2500
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
